<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LittleCSS: Ultra-lean CSS library</title>
    <link rel="stylesheet" href="little.css">
    <link rel="shortcut icon" href="https://xaviesteve.com/wp-content/themes/jan14/static/flatminiset/boxes.png">
</head>
<body>

    <div class="light-info p-6 pt-8">
        <div class="container-lg align-center">
            <h1 class="text-l6 mb-0 text-light">LittleCSS</h1>
            <p class="text-l2 opacity-80 mt-0 text-light">Ultra-lean CSS library</p>
            <div class="row">
                <div class="col">
                    <a href="https://github.com/luckyshot/LittleCSS" class="text-l1 p-3 display-block text-center width-100 dark-info">Source code</a>
                </div>
                <div class="col">
                    <a href="https://raw.githubusercontent.com/luckyshot/LittleCSS/main/little.css" class="text-l1 p-3 display-block text-center width-100 dark-success">Download little.css</a>
                </div>
            </div>
            <p class="text-s1">Or get it running quickly:<br><code>&lt;link rel="stylesheet" href="https://raw.githubusercontent.com/luckyshot/LittleCSS/main/little.css"&gt;</code></code></p>
        </div>
    </div>

    <div class="container-lg align-center">

        <p class="text-l2">LittleCSS is a minimal CSS library of less than <b>6 KB</b> (gzipped) that includes the necessary CSS classes and helpers for 99% of projects. It is heavily inspired by the best parts of TailwindCSS and Bootstrap frameworks.</p>

        <p>All of the code is easily extendable and uses no pre-processors, taking advantage of the latest modern CSS native features (CSS variables, <code>flexbox</code>, <code>calc()</code>&hellip;). This page you are seeing right now is using the default LittleCSS library and was built in a few minutes.</p>

        <div class="row pt-5 pb-5">
            <div class="col-4 text-center">
                <div class="text-l6">üçÉ</div>
                <p class="text-l2 mb-0"><strong>Lightweight</strong></p>
                <p class="text-s1 mt-1 opacity-80">LittleCSS is so small that you don't need to worry about file size and optimization, it's ready to deploy</p>
            </div>
            <div class="col-4 text-center">
                <div class="text-l6">üèÉ</div>
                <p class="text-l2 mb-0"><strong>Plug'n'play</strong></p>
                <p class="text-s1 mt-1 opacity-80">Include little.css and you can already start customizing, no need to make builds or run commands</p>
            </div>
            <div class="col-4 text-center">
                <div class="text-l6">üòá</div>
                <p class="text-l2 mb-0"><strong>Easy</strong></p>
                <p class="text-s1 mt-1 opacity-80">The code itself is quick and easy to understand, no complicated patterns or learning curve</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4 text-center">
                <div class="text-l6">üß±</div>
                <p class="text-l2 mb-0"><strong>Hackable</strong></p>
                <p class="text-s1 mt-1 opacity-80">Change the code directly, no need to create new variables and child themes</p>
            </div>
            <div class="col-4 text-center">
                <div class="text-l6">üëÅÔ∏è‚Äçüó®Ô∏è</div>
                <p class="text-l2 mb-0"><strong>Native CSS</strong></p>
                <p class="text-s1 mt-1 opacity-80">Nowadays vanilla CSS is very powerful and most browsers support variables and such</p>
            </div>
            <div class="col-4 text-center">
                <div class="text-l6">üì¶</div>
                <p class="text-l2 mb-0"><strong>Simple</strong></p>
                <p class="text-s1 mt-1 opacity-80">Most of the time we don't need compilers, build tools and complex directory structures</p>
            </div>
        </div>


        <h2 class="text-l3">Dark mode</h2>

        <p>LittleCSS includes a very basic Dark mode that can (and should) be customized further if you need to. Toggling it on/off is as simple as adding a <code>dark</code> CSS class to the <code>html</code> tag. Try it out:</p>

        <p><a href="#" onclick="document.documentElement.classList.toggle('dark');return false" class="text-s1 p-3 display-block text-center width-100 dark-secondary">Toggle dark mode</a></p>



        <h2 class="text-l3">Grid</h2>

        <div class="row">
            <div class="col light-info">.col</div>
            <div class="col light-info">.col</div>
            <div class="col light-info">.col</div>
            <div class="col light-info">.col</div>
            <div class="col light-info">.col</div>
            <div class="col light-info">.col</div>
        </div>
        <div class="row">
            <div class="col light-warning">.col</div>
            <div class="col light-warning">.col</div>
        </div>
        <div class="row">
            <div class="col-2 light-danger">.col-2</div>
            <div class="col light-danger">.col</div>
            <div class="col-2 light-danger">.col-2</div>
        </div>
        <div class="row">
            <div class="col light-success">.col</div>
            <div class="col-4 light-success">.col-4</div>
        </div>


        <h3 class="text-l2 opacity-80">Grid with spacing</h3>

        <div class="row">
            <div class="col m-2 light-info">.col.m-2</div>
            <div class="col m-2 light-info">.col.m-2</div>
            <div class="col m-2 light-info">.col.m-2</div>
            <div class="col m-2 light-info">.col.m-2</div>
        </div>



        <h2 class="text-l3">Default tags</h2>

        <p>LittleCSS defines classless HTML tags straight away, here's a few of them.</p>

        <pre class="p-3">Acme Industries
42 Cave Road</pre>

        <p>Lorem ipsum dolor sit amet, consectetur <b>adipiscing</b> elit. <i>Vestibulum</i> semper, <code>elit sed pellentesque pellentesque</code>, erat diam <mark>malesuada</mark> lectus, <kbd>nec</kbd> porta magna tortor eu ipsum.</p>
        <p>Ut feugiat arcu at risus convallis egestas. Praesent id ante id augue auctor ultricies. Suspendisse potenti. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In a porttitor diam. Nunc sed quam semper, blandit ligula ut, interdum enim. </p>

        <ul>
            <li>Unordered</li>
            <li>List</li>
            <li>Of</li>
            <li>Items</li>
        </ul>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <blockquote>
            <p>This is a blockquote.</p>
        </blockquote>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>


        <h3 class="text-l2">Fonts</h3>

        <h4 class="text-l1 opacity-80">Font size</h4>

        <div class="row">
            <div class="col">
                <p class="text-s6">.text-s6</p>
                <p class="text-s5">.text-s5</p>
                <p class="text-s4">.text-s4</p>
                <p class="text-s3">.text-s3</p>
                <p class="text-s2">.text-s2</p>
                <p class="text-s1">.text-s1</p>
                <p class="">Normal</p>
                <p class="text-l1">.text-l1</p>
                <p class="text-l2">.text-l2</p>
                <p class="text-l3">.text-l3</p>
                <p class="text-l4">.text-l4</p>
                <p class="text-l5">.text-l5</p>
            </div>
            <div class="col">
                <p class="text-l6">.text-l6</p>
                <p class="text-l7">.text-l7</p>
                <p class="text-l8">.text-l8</p>
                <p class="text-l9">.text-l9</p>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h4 class="text-l1 opacity-80">Font weight</h4>
                <p class="text-bold">.text-bold</p>
                <p class="text-regular">.text-regular</p>
                <p class="text-light">.text-light</p>
            </div>
            <div class="col">
                <h4 class="text-l1 opacity-80">Font family</h4>
                <p class="text-sans">.text-sans</p>
                <p class="text-serif">.text-serif</p>
                <p class="text-mono">.text-mono</p>
            </div>
            <div class="col">
                <h4 class="text-l1 opacity-80">Text align</h4>
                <p class="text-left">.text-left</p>
                <p class="text-center">.text-center</p>
                <p class="text-right">.text-right</p>
                <p class="text-justify">.text-justify</p>
            </div>
        </div>



        <h3 class="text-l2 opacity-80">Forms</h3>

        <form action="">

            <label class="width-100 opacity-80 p-1 text-s3">Name</label>
            <input class="width-100 p-3 text-s"type="text" placeholder="Your name">

            <label class="width-100 opacity-80 mt-4 p-1 text-s3">Email</label>
            <input class="width-100 p-3 text-s"type="text" value="pettergriffin@example.com">

            <label class="width-100 opacity-80 mt-4 p-1 text-s3">Plan</label>
            <select class="width-100 p-3 text-s"><option>Premium plan</option></select>

            <label class="width-100 opacity-80 mt-4 p-1 text-s3">Message</label>
            <textarea class="width-100 p-3 text-s"></textarea>

            <button class="p-3 pr-7 pl-7 text-s1 mt-4 border-radius" type="submit">Send</button>
            <button class="p-3 pr-7 pl-7 text-s1 mt-4 border-radius" disabled="disabled">Disabled</button>

        </form>


        <h3 class="text-l2 opacity-80">Tables</h3>

        <table class="width-100">
            <thead>
                <tr>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Plan</th>
                    <th>Balance</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Petter</td>
                    <td>Griffin</td>
                    <td><select class="width-100 p-2"><option>Premium</option></td>
                    <td><input type="text" class="text-right p-2" value="1,208.00"></td>
                    <td><button class="dark-secondary p-2 pr-3 pl-3 border-radius">Edit</button></td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Malkovich</td>
                    <td><select class="width-100 p-2"><option>Free</option></td>
                    <td><input type="text" class="text-right p-2" value="19.00"></td>
                    <td><button class="dark-secondary p-2 pr-3 pl-3 border-radius">Edit</button></td>
                </tr>
                <tr>
                    <td>Frodo</td>
                    <td>Baggins</td>
                    <td><select class="width-100 p-2"><option>Free</option></td>
                    <td><input type="text" class="text-right p-2" value="19.00"></td>
                    <td><button class="dark-secondary p-2 pr-3 pl-3 border-radius">Edit</button></td>
                </tr>
                <tr>
                    <td>Harry</td>
                    <td>Potter</td>
                    <td><select class="width-100 p-2"><option>Premium</option></td>
                    <td><input type="text" class="text-right p-2" value="580.00"></td>
                    <td><button class="dark-secondary p-2 pr-3 pl-3 border-radius">Edit</button></td>
                </tr>
            </tbody>
        </table>



        <h2 class="text-l3">Colors</h2>

        <p>LittleCSS uses the amazing TailwindCSS's color palette as CSS native variables. You can find the <a href="https://gist.github.com/luckyshot/9605314b6f32304ea3d44381ad6788af">color palette here</a>.</p>

        <p>We've also set a few color combinations already:</p>

        <div class="row">
            <div class="col">
                <div class="dark-success p-4 mb-2">.dark-success <small>A dark success box</small></div>
                <div class="dark-info p-4 mb-2">.dark-info <small>A dark info box</small></div>
                <div class="dark-warning p-4 mb-2">.dark-warning <small>A dark warning box</small></div>
                <div class="dark-danger p-4 mb-2">.dark-danger <small>A dark danger box</small></div>
                <div class="dark-secondary p-4 mb-2">.dark-secondary <small>A dark secondary box</small></div>
            </div>
            <div class="col">
                <div class="light-success p-4 mb-2">.light-success <small>A light success box</small></div>
                <div class="light-info p-4 mb-2">.light-info <small>A light info box</small></div>
                <div class="light-warning p-4 mb-2">.light-warning <small>A light warning box</small></div>
                <div class="light-danger p-4 mb-2">.light-danger <small>A light danger box</small></div>
                <div class="light-secondary p-4 mb-2">.light-secondary <small>A light secondary box</small></div>
            </div>
        </div>




        <h2 class="text-l3">Space and positioning</h2>

        <h3 class="text-l2 opacity-80">Size</h3>

        <div class="light-info width-25 p-2 mb-1">.width-25</div>
        <div class="light-info width-33 p-2 mb-1">.width-33</div>
        <div class="light-info width-50 p-2 mb-1">.width-50</div>
        <div class="light-info width-66 p-2 mb-1">.width-66</div>
        <div class="light-info width-100 p-2 mb-1">.width-100</div>

        <h3 class="text-l2 opacity-80">Alignment</h3>

        <div class="light-info width-50 p-2 mb-1 align-left">.align-left</div>
        <div class="light-info width-50 p-2 mb-1 align-center">.align-center</div>
        <div class="light-info width-50 p-2 mb-1 align-right">.align-right</div>

        <h3 class="text-l2 opacity-80">Margins and Paddings</h3>

        <div class="light-info p-1 m-1 display-inline-block">.p-1</div>
        <div class="light-info p-2 m-1 display-inline-block">.p-2</div>
        <div class="light-info p-3 m-1 display-inline-block">.p-3</div>
        <div class="light-info p-4 m-1 display-inline-block">.p-4</div>
        <div class="light-info p-5 m-1 display-inline-block">.p-5</div>
        <div class="light-info p-6 m-1 display-inline-block">.p-6</div>
        <div class="light-info p-7 m-1 display-inline-block">.p-7</div>

        <br>

        <div class="light-info pt-7 m-1 display-inline-block">.pt-7</div>
        <div class="light-info pr-7 m-1 display-inline-block">.pr-7</div>
        <div class="light-info pb-7 m-1 display-inline-block">.pb-7</div>
        <div class="light-info pl-7 m-1 display-inline-block">.pl-7</div>

        <!-- <div class="light-info p-8 m-1 display-inline-block">.p-8</div>
        <div class="light-info p-9 m-1 display-inline-block">.p-9</div> -->

    </div>

    <div class="container-lg align-center">


        <h2 class="text-l3">Examples</h2>

        <h3 class="text-l7 text-center text-light mt-8 mb-0">Top navigation</h3>
        <p class="opacity-80 text-center mb-8">A standard top navigation bar usually used to place a logo and the main menu.</p>


    </div>

    <div class="container-fluid box-shadow">

        <div class="row p-4">
            <div class="col">
                <a href="#" class="p-4 text-strong color-reset text-bold mr-4">LittleCss</a>
                <a href="#" class="p-4">Overview</a>
                <a href="#" class="p-4">Tour</a>
                <a href="#" class="p-4">Pricing</a>
                <a href="#" class="p-4">Resources</a>
            </div>
            <div class="col text-right">
                <a href="#" class="p-4">Contact</a>
                <a href="#" class="p-4 dark-info">Get started</a>
            </div>
        </div>

    </div>

    <div class="container-lg align-center">


        <h3 class="text-l7 text-center text-light mt-8 mb-0">Hero</h3>
        <p class="opacity-80 text-center mb-8">A nice and big section to announce something important.</p>

    </div>

    <div class="container-fluid light-info box-shadow">
        <div class="row container-xxl align-center pt-7 pb-7">
            <div class="col p-5">
                <p class="text-l6 mb-0">This is amazing</p>
                <p class="text-l3 opacity-70 mt-2">The revolutionary styling library that will blow your mind</p>
                <p class="mt-5">
                    <a href="#" class="button dark-success p-3 pl-5 pr-5">Download</a>
                    <a href="#" class="button light-info p-3 pl-5 pr-5">Learn more</a>
                </p>
            </div>
            <div class="col text-right p-5">
                <img src="https://xaviesteve.com/wp-content/themes/jan14/static/flatminiset/boxes.png">
            </div>
        </div>
    </div>





    <div class="container-lg align-center">

        <h3 class="text-l7 text-center text-light mt-8 mb-0">Sections</h3>
        <p class="opacity-80 text-center mb-8">A few examples on displaying lists of rich items.</p>

    </div>

    <div class="container-fluid align-center p-7 box-shadow">

        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col-4 text-right text-l7">üòä</div>
                    <div class="col">
                        <p class="text-l2 m-0">Smiling face</p>
                        <p class="text-s1 m-0 opacity-80">Happy days</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col-4 text-right text-l7">üòç</div>
                    <div class="col">
                        <p class="text-l2 m-0">Hearty eyes</p>
                        <p class="text-s1 m-0 opacity-80">For the loved one</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col-4 text-right text-l7">üòá</div>
                    <div class="col">
                        <p class="text-l2 m-0">Halo</p>
                        <p class="text-s1 m-0 opacity-80">Good boy</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col-4 text-right text-l7">üò±</div>
                    <div class="col">
                        <p class="text-l2 m-0">Screaming</p>
                        <p class="text-s1 m-0 opacity-80">Like in the movie</p>
                    </div>
                </div>
            </div>
        </div>


        <hr class="m-7">


        <div class="row">
            <div class="col-3">
                <div class="border-radius" style="background:var(--colorGreen400);height: 200px;"></div>
                <p class="text-l1 mt-1">Escape to nature</p>
            </div>
            <div class="col-3">
                <div class="border-radius" style="background:var(--colorYellow400);height: 200px;"></div>
                <p class="text-l1 mt-1">Unique places</p>
            </div>
            <div class="col-3">
                <div class="border-radius" style="background:var(--colorBlue400);height: 200px;"></div>
                <p class="text-l1 mt-1">Discover the world</p>
            </div>
            <div class="col-3">
                <div class="border-radius" style="background:var(--colorOrange400);height: 200px;"></div>
                <p class="text-l1 mt-1">For pets</p>
            </div>
        </div>


        <hr class="m-7">


        <div class="row">
            <div class="col-4">
                <div class="border-radius" style="background:var(--colorRed400);height: 200px;"></div>
                <p class="text-l1 mt-1 mb-0">Personal experiences</p>
                <p class="mt-1 opacity-80">Custom ideas for your travels</p>
                <p><a href="#" class="button text-s1 p-1 pr-2 pl-2 border-radius">Read more</a></p>
            </div>
            <div class="col-4">
                <div class="border-radius" style="background:var(--colorCyan400);height: 200px;"></div>
                <p class="text-l1 mt-1 mb-0">Online experiences</p>
                <p class="mt-1 opacity-80">Live interactive activities with your friends</p>
                <p><a href="#" class="button text-s1 p-1 pr-2 pl-2 border-radius">Read more</a></p>
            </div>
            <div class="col-4">
                <div class="border-radius" style="background:var(--colorPurple400);height: 200px;"></div>
                <p class="text-l1 mt-1 mb-0">Traveller spirit</p>
                <p class="mt-1 opacity-80">Travel abroad from your sofa</p>
                <p><a href="#" class="button text-s1 p-1 pr-2 pl-2 border-radius">Read more</a></p>
            </div>
        </div>









    </div>






    <div class="container-lg align-center">

        <h3 class="text-l7 text-center text-light mt-8 mb-0">Login form</h3>
        <p class="opacity-80 text-center mb-8">An example of a fully styled form including textboxes, labels and buttons.</p>

    </div>

    <div class="container-fluid align-center p-7 dark-info box-shadow">

        <div class="container-md align-center back-reset color-reset box-shadow border-radius-lg p-4 pl-5 pr-5">

            <p class="text-center"><img class="width-33" src="https://xaviesteve.com/wp-content/themes/jan14/static/flatminiset/key.png"></p>

            <p class="opacity-70 text-center text-l4">Log in to your account</p>

            <label class="width-100 opacity-80 p-1 text-s3">Username</label>
            <input class="width-100 p-4 text-s1" type="text" placeholder="Username">
            <label class="width-100 opacity-80 p-1 mt-3 text-s3">Password</label>
            <input class="width-100 p-4 text-s1" type="password" placeholder="Password">
            <label class="text-s3"><input type="checkbox"> Remember me</label>
            <button class="button light-info text-l1 width-100 p-4 pl-5 pr-5 mt-3">Log in</button>
            <div class="row">
                <div class="col text-center text-l1">
                    <a href="#" class="color-reset opacity-50">Create account</a>
                </div>
                <div class="col text-center text-l1"><a href="#" class="color-reset opacity-50">Forgot password?</a></div>
            </div>
        </div>

    </div>



    <div id="example-admin" class="container-lg align-center">

        <h3 class="text-l7 text-center text-light mt-8 mb-0">Admin panel</h3>
        <p class="opacity-80 text-center mb-8">A Dashboard for an Administrator's UI with top navigation, a left sidebar and a main area for any content.</p>

    </div>

    <div class="container-fluid box-shadow">

        
        <div class="container-fluid">

            <div class="row p-3 dark-danger text-l1">
                <div class="col">
                    <a href="#" class="p-4 pl-0 text-bold mr-4">LittleCss</a>
                    <a href="#" class="p-4">Overview</a>
                    <a href="#" class="p-4">Tour</a>
                    <a href="#" class="p-4">Pricing</a>
                    <a href="#" class="p-4">Resources</a>
                </div>
                <div class="col text-right">
                    <a href="#" class="p-4">Settings</a>
                    <a href="#" class="p-4">Logout</a>
                </div>
            </div>
    
        </div>

        <div class="row">
            <!-- Sidebar -->
            <div class="col-2">
                <a href="#example-admin" class="light-danger width-100 p-3 pl-4 m-1">Dashboard</a>
                <a href="#example-admin" class="width-100 p-3 pl-4 m-1">Products</a>
                <a href="#example-admin" class="width-100 p-3 pl-4 m-1">Clients</a>
                <a href="#example-admin" class="width-100 p-3 pl-4 m-1">Invoices</a>
                <a href="#example-admin" class="width-100 p-3 pl-4 m-1">Emails</a>
                <hr>
                <a href="#example-admin" class="width-100 p-3 pl-4 text-s2">Settings</a>
                <a href="#example-admin" class="width-100 p-3 pl-4 text-s2">Support</a>
                <a href="#example-admin" class="width-100 p-3 pl-4 text-s2">Logout</a>
            </div>
            <!-- Main -->
            <div class="col">

                <!-- Big numbers -->
                <div class="row">
                    <div class="col text-center">
                        <p class="text-l7 m-0">42</p>
                        <p class="text-s2 mt-0">New Users</p>
                    </div>
                    <div class="col text-center">
                        <p class="text-l7 m-0">85</p>
                        <p class="text-s2 mt-0">Sales</p>
                    </div>
                    <div class="col text-center">
                        <p class="text-l7 m-0">239<small>&euro;</small></p>
                        <p class="text-s2 mt-0">Earnings today</p>
                    </div>
                    <div class="col text-center">
                        <p class="text-l7 m-0">3,382<small>&euro;</small></p>
                        <p class="text-s2 mt-0">Earnings this month</p>
                    </div>
                </div>

                <hr>

                <div class="row">
                    <div class="col">
                        <h3 class="text-l1 mt-0">Most Recent Users</h3>
                        <table>
                            <tr>
                                <th>Name</th>
                                <th>Campaign</th>
                                <th>Country</th>
                            </tr>
                            <tr>
                                <td><a href="#">John Smith</a></td>
                                <td>Halloween Promo</td>
                                <td>US</td>
                            </tr>
                            <tr>
                                <td><a href="#">Peter Griffin</a></td>
                                <td>Organic</td>
                                <td>US</td>
                            </tr>
                            <tr>
                                <td><a href="#">Pedro Garc√≠a</a></td>
                                <td>Halloween Promo</td>
                                <td>ES</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col">
                        <h3 class="text-l1 mt-0">Most Recent Sales</h3>
                        <table>
                            <tr>
                                <th>Name</th>
                                <th>Campaign</th>
                                <th>Country</th>
                            </tr>
                            <tr>
                                <td><a href="#">John Smith</a></td>
                                <td>11.99&euro;</td>
                                <td>US</td>
                            </tr>
                            <tr>
                                <td><a href="#">Peter Griffin</a></td>
                                <td>7.99&euro;</td>
                                <td>US</td>
                            </tr>
                            <tr>
                                <td><a href="#">Pedro Garc√≠a</a></td>
                                <td>19.99&euro;</td>
                                <td>ES</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col">
                        <h3 class="text-l1 mt-0">Most Recent Users</h3>
                        <table>
                            <tr>
                                <th>Name</th>
                                <th>Campaign</th>
                                <th>Country</th>
                            </tr>
                            <tr>
                                <td><a href="#">John Smith</a></td>
                                <td>Halloween Promo</td>
                                <td>US</td>
                            </tr>
                            <tr>
                                <td><a href="#">Peter Griffin</a></td>
                                <td>Organic</td>
                                <td>US</td>
                            </tr>
                            <tr>
                                <td><a href="#">Pedro Garc√≠a</a></td>
                                <td>Halloween Promo</td>
                                <td>ES</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>


    </div>















    <div class="container-lg align-center">

        <p class="text-center text-s3 mt-9 opacity-80">Made with <span style="color:#DA4848">‚ù§</span> by <a href="https://xaviesteve.com/">Xavi Esteve</a></p>

    </div>

</body>
</html>
